/* ==================================================
   СТРАНИЦА
   ================================================== */
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--inter, "Inter-Variable"), sans-serif;
  font-variation-settings: "wght" var(--inter-wght-text, 400);
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

/* ==================================================
   ХЭДЕР
   ================================================== */
.header {
  inline-size: var(--adaptive-inline-size);
  padding-block: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  font-family: var(--press-start), sans-serif;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: var(--border, 2px solid var(--accent-color));
  box-sizing: border-box;
  margin-block: 100px;
  background-color: var(--background-color);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

/* ==================================================
   КАРТОЧКА
   ================================================== */
.cards {
  display: flex;
  flex-direction: column;
  gap: var(--card-gap, 50px);
}

.card {
  inline-size: var(--adaptive-inline-size);
  background-color: var(--background-color);
  /* z-index: 1; */
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--inter-wght-h3);
  padding-block: 3px;
  padding-inline: 10px 10px;
  align-content: center;
  border: var(--border, 2px solid var(--accent-color));
}

.card__image-container {
  width: 100%;
  aspect-ratio: 1.0125;
  border: var(--border, 2px solid var(--accent-color));
  position: relative;
  overflow: hidden;
}

.card__image-container p {
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  font-family: var(--press-start), sans-serif;
  font-size: 14px;
  opacity: 0.5;
  text-shadow: -1px 0 var(--text-stroke-color), 0 1px var(--text-stroke-color),
    1px 0 var(--text-stroke-color), 0 -1px var(--text-stroke-color);
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: var(--card-text-gap, 25px);
  gap: var(--card-text-gap, 25px);
  border: var(--border, 2px solid var(--accent-color));
  box-sizing: border-box;
}

.card__text {
  font-size: 18px;
  line-height: 120%;
  text-shadow: 2px 2px var(--text-shadow-color);
}

.card__like-container {
  display: flex;
  align-self: end;
  min-height: 38px;
}

.card__like-button {
  font-family: var(--press-start), sans-serif;
  font-size: 14px;
  text-transform: capitalize;
}

.card__icon-button {
  width: 39px;
  height: 34px;
  display: flex;
  align-items: center;
  align-self: center;
  padding: 0;
  margin-right: 6.25px;
}

/* .button__text {
  color: white;
  mix-blend-mode: difference;
} */

/* ==================================================
   ФУТЕР
   ================================================== */
.floppy {
  width: clamp(1.25rem, 1.757rem - 0.5634vw, 1.625rem);
}

.footer__button {
  font-family: var(--press-start), sans-serif;
  font-size: 14px;
  inline-size: var(--adaptive-inline-size-footer);
  min-block-size: 84px;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 50px;
  cursor: pointer;
  background-color: var(--background-color);
  /* z-index: 1; */
}

/* ==================================================
   ДИАЛОГ
   ================================================== */
.dialog {
  width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--press-start), sans-serif;
  padding-inline: 36px;
  padding-block: 31px;
  gap: 20px;
}

.dialog::backdrop {
  background-color: var(--backdrop-color);
}

.dialog[open] {
  display: flex;
}

.page:has(.dialog[open]) {
  overflow: hidden;
}

.dialog__text {
  font-size: 14px;
  text-align: left;
  text-transform: uppercase;
  line-height: 150%;
  display: flex;
  align-items: center;
}

.dialog__text-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__text-container .floppy {
  min-width: 39px;
  height: 39px;
}

.dialog__button {
  width: 100%;
  margin-top: 10px;
}

/* ==================================================
   FOCUS
   ================================================== */
.button:focus {
  box-shadow: 2px 2px var(--accent-color);
  transition: box-shadow 0.2s ease-in-out;
}

.card__icon-button:focus-visible {
  box-shadow: 0 0 0 2px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

/* ==================================================
   МЕДИА-ЗАПРОСЫ
   ================================================== */
@media (width >= 1440px) {
  .footer__button {
    flex-direction: row;
    min-block-size: 51px;
  }
}
/* ==================================================
   SUPPORTS
   ================================================== */
@supports (text-stroke: 1px var(--text-stroke-color)) or
  (-webkit-text-stroke: 1px var(--text-stroke-color)) {
  .card__image-container p {
    text-stroke: 1px var(--text-stroke-color);
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}
